# application.properties file
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

# JWT
jwt.secret=304f42d8711889585a433a9ec28ebae231a3c379c61b6199023b6ae00a6d4a3d
# Token expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

# Spring Mail
spring.mail.host=smtp
spring.mail.port=1025
spring.mail.username=
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Rest Template
spring.resttemplate.connection-timeout=5000
spring.resttemplate.read-timeout=5000

# Config of Flyway
spring.flyway.enabled=false
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.flyway.datasource.username=root
spring.flyway.datasource.password=root

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
logging.level.org.flywaydb=DEBUG